#CCT 0.3 beta Properties File
#Wed Dec 26 04:09:03 PST 2007
background_File=battle.jpg
background_ImageEnabled=true
background_Opacity=0.2
gui_MainFrame_Height=535
gui_MainFrame_Width=691
gui_MainFrame_X=375
gui_MainFrame_Y=98
gui_ScrambleView_Height=144
gui_ScrambleView_Width=237
gui_ScrambleView_X=90
gui_ScrambleView_Y=97
gui_XMLlayout=default.xml
gui_timer_FullScreenWhileTiming=false
gui_timer_HideScrambles=false
gui_timer_IntegratedTimerDisplay=true
gui_timer_LessAnnoyingDisplay=false
gui_timer_SpacebarOnly=false
misc_ClockFormat=true
misc_PromptForNewTime=false
misc_metronome_delay=1000
misc_metronome_enabled=false
misc_profile=woww
puzzle_attributes_Cube=Multi-slice
puzzle_attributes_Square-1=
puzzle_color_CubeFaceBack=0000ff
puzzle_color_CubeFaceDown=ffff00
puzzle_color_CubeFaceFront=00ff00
puzzle_color_CubeFaceLeft=ffc800
puzzle_color_CubeFaceRight=ff0000
puzzle_color_CubeFaceUp=ffffff
puzzle_color_MegaminxFaceA=ffffff
puzzle_color_MegaminxFaceB=336633
puzzle_color_MegaminxFaceC=66ffff
puzzle_color_MegaminxFaceD=996633
puzzle_color_MegaminxFaceE=3333ff
puzzle_color_MegaminxFaceF=993366
puzzle_color_MegaminxFacea=ffff00
puzzle_color_MegaminxFaceb=66ff66
puzzle_color_MegaminxFacec=ff66ff
puzzle_color_MegaminxFaced=000099
puzzle_color_MegaminxFacee=ff0000
puzzle_color_MegaminxFacef=ff9933
scramble_Font=Arial-plain-36
scramble_Popup=true
scramble_default_length=40
scramble_default_type=Square-1
scramble_default_variation=
splits_EnableSplits=false
splits_MinimumSplitDifference=1.0
splits_SplitKey=81
stackmat_InvertedHundredths=false
stackmat_InvertedMinutes=false
stackmat_InvertedSeconds=false
stackmat_MixerNumber=4
stackmat_SwitchThreshold=50
stackmat_enabled=false
statistics_RASize=12
statistics_color_BestAndCurrentAverage=00ffff
statistics_color_BestRA=009900
statistics_color_BestTime=ff00ff
statistics_color_CurrentAverage=0000ff
statistics_color_WorstTime=ff0000
statistics_string_Average=Statistics for $D\r\n\r\nAverage\: $A\r\nStandard Deviation\: $S\r\nBest Time\: $B\r\nWorst Time\: $W\r\nIndividual Times\: $I
statistics_string_Session=Statistics for $D\r\n\r\nCubes Solved\: $C\r\nNumber of Pops\: $P\r\nAverage\: $A\r\nStandard Deviation\: $S\r\nBest Time\: $B\r\nWorst Time\: $W\r\nIndividual Times\: $I
sunday_Country=
sunday_Name=
sunday_Quote=Done with the stackmat plugged into the computer.
sunday_email_Address=
sunday_email_Password=
sunday_email_Port=
sunday_email_SMTPHost=
sunday_email_SMTPauth=false
sunday_email_Username=
timer_Font=Digiface Regular-plain-40
umts_client_ChatWindowFlash=true
