newsession=New Session
clearsession=Clear Session
seshstats=Session Statistics
raof=RA of
submitsunday=Submit Sunday Contest
currave=Current Average:
bestra=Best RA:
solves=solves
attempts=attempts
seshave=Session Average:
history=Cubing History
bestever=Best time ever:
bestraof=Best RA of
globalaverage=Global average:
file=File
import=Import scrambles
export=Export scrambles
addtime=Add time
connect=Connect to server
configuration=Configuration
exit=Exit
options=Options
keyboardtimer=Keyboard Timer
lessannoying=Use less-annoying status light
hidescrambles=Hide scrambles when timer not focused
spacebaronly=Only spacebar starts timer
fullscreentiming=Fullscreen while timing
help=Help
documentation=View Documentation
about=About