#CCT 0.3 beta Properties File

#this option will prevent buttons and checkboxes from stealing focus
#when you click them, this is useful for keyboard timing,
#where previously clicking a button or checkbox
#would steal focus from the timer
GUI_focusableButtons=false

#these specify the region and language cct will attempt to speak
#leave blank to use the system default
GUI_I18N_language=
GUI_I18N_region=

#dimensions are represented like this: 4x2
#locations are represented like this: 4, 2
GUI_KeyboardTimer_dimension=100x40
GUI_MainFrame_dimension=auto
GUI_MainFrame_location=auto
GUI_ScrambleView_dimension=auto
GUI_ScrambleView_location=auto
GUI_StatsDialog_dimension=600x400
#this is the font size displayed in the statistics dialog
#it helps to increase this number if you want to catch all of
#your times on video
#This can be changed from within the gui.
GUI_StatsDialog_fontSize=12

#this will enable competition style inspection,
#as in the WCA regulations
GUI_Timer_competitionInspection=false

#this is the time (in milliseconds)
#that must pass between stopping a solve and starting another
GUI_Timer_delayBetweenSolves=500

#this is the time (in milliseconds)
#that must pass before inspection begins while using a stackmat
GUI_Timer_delayUntilInspection=500

#enter fullscreen mode while timing
GUI_Timer_isFullScreenWhileTiming=false

#hide scrambles when timer is not focused
GUI_Timer_isHideScrambles=false

GUI_Timer_isLessAnnoyingDisplay=true

#to use only the spacebar to start timer
GUI_Timer_isSpacebarOnly=true

#emulate stackmat with keyboard
GUI_Timer_stackmatEmulation=false
GUI_Timer_stackmatEmulationKey1=77
GUI_Timer_stackmatEmulationKey2=90

#default GUI layout xml file
GUI_xmlLayoutFile=default.xml

#default column visibility and ordering for the times and sessions tables
GUI_xmlLayout_componentsessionsTable0_width=111
GUI_xmlLayout_componentsessionsTable1_width=75
GUI_xmlLayout_componentsessionsTable2_width=61
GUI_xmlLayout_componentsessionsTable3_width=75
GUI_xmlLayout_componentsessionsTable4_width=75
GUI_xmlLayout_componentsessionsTable5_width=75
GUI_xmlLayout_componentsessionsTable6_width=75
GUI_xmlLayout_componentsessionsTable7_width=75
GUI_xmlLayout_componentsessionsTable8_width=75
GUI_xmlLayout_componentsessionsTable_sortBy=1
GUI_xmlLayout_componenttimesTable0_width=68
GUI_xmlLayout_componenttimesTable1_width=75
GUI_xmlLayout_componenttimesTable2_width=75
GUI_xmlLayout_componenttimesTable3_width=75
GUI_xmlLayout_componenttimesTable_sortBy=0
GUI_xmlLayout_default.xml_component2=624
GUI_xmlLayout_default.xml_component51=1
GUI_xmlLayout_default.xml_component52=0
GUI_xmlLayout_sessionsTable0=true
GUI_xmlLayout_sessionsTable1=true
GUI_xmlLayout_sessionsTable2=true
GUI_xmlLayout_sessionsTable3=false
GUI_xmlLayout_sessionsTable4=false
GUI_xmlLayout_sessionsTable5=false
GUI_xmlLayout_sessionsTable6=false
GUI_xmlLayout_sessionsTable7=false
GUI_xmlLayout_sessionsTable8=false
GUI_xmlLayout_sessionsTable_columns=0\n1\n2\n3\n4\n5\n6\n7\n8\n
GUI_xmlLayout_timesTable0=true
GUI_xmlLayout_timesTable1=true
GUI_xmlLayout_timesTable2=false
GUI_xmlLayout_timesTable3=false
GUI_xmlLayout_timesTable_columns=0\n1\n2\n3\n

#specify the date format that cct understands
Misc_dateFormat=MM-dd-yyyy HH:mm:ss

#URLs for scrambles (separated by "\n")
Misc_scrambleURLs=http://nascarjon.us/sunday.txt

#choice of desktop for fullscreen mode (numbered from zero)
Misc_fullscreenDesktop=0

#clock format for times
Misc_isClockFormat=true

#prompt for confirmation of new times
Misc_isPromptForNewTime=false

#specify delays in milliseconds
Misc_Metronome_clickFile=406__TicTacShutUp__click_1_d.wav
Misc_Metronome_delay=1000
Misc_Metronome_delayMax=3750
Misc_Metronome_delayMin=0
Misc_Metronome_isEnabled=false

#have CCT speak your times and/or inspection to you
Misc_Voices_readInspection=false
Misc_Voices_readTimes=false
Misc_Voices_person=

#these is the puzzle CCT will start up with
Scramble_Default_scrambleCustomization=3x3x3

#the number of rows in the scramble combobox
Scramble_comboboxRows=10

#the format for fonts is "fontname-style-size"
Scramble_font=Arial-plain-24
Scramble_fontMaxSize=40

#scrambe view settings
Scramble_Popup_gap=5
Scramble_Popup_isEnabled=true

#this allows you to define custom puzzles (default: nothing)
#you can edit this within cct
#note: puzzle types may not contain the characters ':' OR ';'
Scramble_customizations=

#email settings
SMTP_fromAddress=
SMTP_isEnabled=false
SMTP_isSmtpAuth=false
SMTP_password=
SMTP_port=
SMTP_smtpHost=
SMTP_username=

#enable splits?, see readme.html for more details
Splits_isEnabled=false

#the minimum amount of time (seconds) between splits
Splits_minimumSplitDifference=1

#default split key, see http://java.sun.com/j2se/1.4.2/docs/api/constant-values.html#java.awt.event.KeyEvent for keys and their values
Splits_splitKey=81

#these are stackmat settings, accessible from within CCT
Stackmat_isEnabled=true
Stackmat_isInvertedHundredths=false
Stackmat_isInvertedMinutes=false
Stackmat_isInvertedSeconds=false
Stackmat_mixerNumber=-1
Stackmat_samplingRate=44100
Stackmat_switchThreshold=50

#colors for the list of times
Statistics_Color_bestAndCurrentAverage=00ffff
Statistics_Color_bestRA=009900
Statistics_Color_bestTime=ff00ff
Statistics_Color_currentAverage=0000ff
Statistics_Color_worstTime=ff0000

#statistics settings, configurable from within CCT
Statistics_raSize0=12
Statistics_raSize1=5
Statistics_showRA0=true
Statisitcs_showRA1=false
Statistics_String_bestRA=Statistics for $$date$$\n\nAverage\: $$bestRA$$\nStandard Deviation\: $$bestAverageSD$$\nBest Time\: $$bestTimeofBestAverage$$\nWorst Time\: $$worstTimeofBestAverage$$\nIndividual Times\:\n$$bestAverageStats$$
Statistics_String_currentAverage=Statistics for $$date$$\n\nAverage\: $$currentAverage$$\nStandard Deviation\: $$currentSD$$\nBest Time\: $$bestTimeofCurrentAverage$$\nWorst Time\: $$worstTimeofCurrentAverage$$\nIndividual Times\:\n$$currentAverageStats$$
Statistics_String_session=Statistics for $$date$$\n\nCubes Solved\: $$solves$$\nNumber of Pops\: $$pops$$\nAverage\: $$sessionAverage$$\nStandard Deviation\: $$sessionSD$$\nBest Time\: $$bestTime$$\nWorst Time\: $$worstTime$$\nIndividual Times\:\n$$sessionStats$$

#Sunday Contest settings
Sunday_country=
Sunday_emailAddress=
Sunday_isShowAddress=false
Sunday_name=
Sunday_quote=Done with the stackmat plugged into the computer.
Sunday_submitURL=http://nascarjon.us/submit.php

#font for the timer display (default: Digiface Regular)
Timer_font=Digiface Regular

#this will flash the client window when a message is recieved
UMTS_Client_isChatWindowFlash=true

#this is a "\n" separated list of servers to connect to
UMTS_Client_serverURLs=

#filename of the background image for CCT
Watermark_file=battle.jpg

#enable watermark?
Watermark_isEnabled=true

#Number between 0 and 1 (inclusive) to specify background opacity
Watermark_opacity=.2
