#CCT 0.2 Properties File
#filename of the background image for CCT
background_File = battle.jpg

#enable watermark?
background_ImageEnabled = true

#Number between 0 and 1 (inclusive) to specify background opacity
background_Opacity = .2

gui_KeyboardTimer_Height = 40
gui_KeyboardTimer_Width = 100
gui_MainFrame_Height = auto
gui_MainFrame_Width = auto
gui_MainFrame_X = auto
gui_MainFrame_Y = auto
gui_ScrambleView_Height = auto
gui_ScrambleView_Width = auto
gui_ScrambleView_X = auto
gui_ScrambleView_Y = auto

gui_timer_AnnoyingDisplay = false

#enter fullscreen mode while timing
gui_timer_FullScreenWhileTiming = false

#hide scrambles when timer is not focused
gui_timer_HideScrambles = false

#integrate keyboard timer with display
gui_timer_IntegratedTimerDisplay = true

gui_timer_LessAnnoyingDisplay = true

#to use only the spacebar to start timer
gui_timer_SpacebarOnly = true

#default gui layout xml file
gui_XMLlayout = default.xml 

#clock format for times
misc_ClockFormat = true

#default URL for scrambles
misc_DefaultScrambleURL = http://nascarjon.us/sunday.txt

#specify delays in milliseconds
misc_metronome_click = 406__TicTacShutUp__click_1_d.wav
misc_metronome_delay = 1000
misc_metronome_delayMax = 3750
misc_metronome_delayMin = 0
misc_metronome_enabled = false

#default profile folder name
misc_profile = Default

#prompt for confirmation of new times
misc_PromptForNewTime = false


#the format for fonts is "fontname-style-size"
scramble_Font = Arial-plain-24

#these are the settings CCT will start up with
scramble_default_length = 25
scramble_default_type = Cube
scramble_default_variation = 3x3x3

#display scramble preview?
scramble_Popup = true

#some intuitive scramble view settings
scramble_Popup_gap = 5

#enable splits?, see readme.html for more details
splits_EnableSplits = false

#the minimum amount of time (seconds) between splits
splits_MinimumSplitDifference = 1

#default split key, see http://java.sun.com/j2se/1.4.2/docs/api/constant-values.html#java.awt.event.KeyEvent for keys and their values
splits_SplitKey = 81

#these are stackmat settings, accessible from within CCT
stackmat_enabled = true
stackmat_InvertedHundredths = false
stackmat_InvertedMinutes = false
stackmat_InvertedSeconds = false
stackmat_MixerNumber = -1
stackmat_SwitchThreshold = 50

#colors for the list of times
statistics_color_BestAndCurrentAverage = 00ffff
statistics_color_BestRA = 009900
statistics_color_BestTime = ff00ff
statistics_color_CurrentAverage = 0000ff
statistics_color_WorstTime = ff0000

#statistics settings, configurable from within CCT
statistics_RASize = 12
statistics_string_Average = Statistics for $D\n\nAverage: $A\nStandard Deviation: $S\nBest Time: $B\nWorst Time: $W\nIndividual Times: $I
statistics_string_Session = Statistics for $D\n\nCubes Solved: $C\nNumber of Pops: $P\nAverage: $A\nStandard Deviation: $S\nBest Time: $B\nWorst Time: $W\nIndividual Times: $I

#Sunday Contest settings
sunday_Country =
sunday_email_Address = 
sunday_email_Password = 
sunday_email_Port = 
sunday_email_SMTPauth = false
sunday_email_SMTPHost = 
sunday_email_Username =
sunday_Name = 
sunday_Quote = Done with the stackmat plugged into the computer.

#this will flash the client window when a message is recieved
umts_client_ChatWindowFlash = true
