#CCT 0.3 beta Properties File
#Fri Nov 23 04:05:57 PST 2007
gui_MainFrame_Height=457
gui_MainFrame_Width=672
gui_MainFrame_X=392
gui_MainFrame_Y=84
gui_ScrambleView_Height=152
gui_ScrambleView_Width=165
gui_ScrambleView_X=0
gui_ScrambleView_Y=0
misc_profile=Default
scramble_Popup=true
scramble_default_length=25
scramble_default_type=Cube
scramble_default_variation=3x3x3
stackmat_MixerNumber=4
stackmat_enabled=true
