#CCT 0.3 beta Properties File
#Mon Jan 14 02:45:20 PST 2008
GUI_MainFrame_dimension=551x420
GUI_MainFrame_location=361,197
GUI_ScrambleView_dimension=165x149
GUI_ScrambleView_location=0,0
GUI_Timer_isAnnoyingDisplay=false
GUI_Timer_isFullScreenWhileTiming=false
GUI_Timer_isIntegratedTimerDisplay=true
GUI_xmlLayoutFile=default.xml
Misc_Metronome_delay=1000
Misc_Metronome_isEnabled=false
Misc_isPromptForNewTime=false
Puzzle_Color_Cube_faceBack=0000ff
Puzzle_Color_Cube_faceDown=ffff00
Puzzle_Color_Cube_faceFront=00ff00
Puzzle_Color_Cube_faceLeft=ffc800
Puzzle_Color_Cube_faceRight=ff0000
Puzzle_Color_Cube_faceUp=ffffff
Puzzle_Color_Megaminx_faceA=ffffff
Puzzle_Color_Megaminx_faceB=336633
Puzzle_Color_Megaminx_faceC=66ffff
Puzzle_Color_Megaminx_faceD=996633
Puzzle_Color_Megaminx_faceE=3333ff
Puzzle_Color_Megaminx_faceF=993366
Puzzle_Color_Megaminx_facea=ffff00
Puzzle_Color_Megaminx_faceb=66ff66
Puzzle_Color_Megaminx_facec=ff66ff
Puzzle_Color_Megaminx_faced=000099
Puzzle_Color_Megaminx_facee=ff0000
Puzzle_Color_Megaminx_facef=ff9933
Puzzle_Color_Square-1_faceBack=ffc800
Puzzle_Color_Square-1_faceDown=00ff00
Puzzle_Color_Square-1_faceFront=ff0000
Puzzle_Color_Square-1_faceLeft=0000ff
Puzzle_Color_Square-1_faceRight=ffff00
Puzzle_Color_Square-1_faceUp=ffffff
SMTP_fromAddress=
SMTP_isEnabled=false
SMTP_isSmtpAuth=false
SMTP_password=
SMTP_port=
SMTP_smtpHost=
SMTP_username=
Scramble_Default_puzzle=3x3x3
Scramble_Popup_isEnabled=true
Scramble_font=Arial-plain-24
Scramble_types=2x2x2;3x3x3;4x4x4;5x5x5;6x6x6;7x7x7;8x8x8;9x9x9;10x10x10;11x11x11;Megaminx;Megaminx Pochmann;Square-1;
Splits_isEnabled=false
Splits_minimumSplitDifference=1.0
Splits_splitKey=81
Stackmat_isEnabled=false
Stackmat_isInvertedHundredths=false
Stackmat_isInvertedMinutes=false
Stackmat_isInvertedSeconds=false
Stackmat_mixerNumber=4
Stackmat_switchThreshold=50
Statistics_Color_bestAndCurrentAverage=00ffff
Statistics_Color_bestRA=009900
Statistics_Color_bestTime=ff00ff
Statistics_Color_currentAverage=0000ff
Statistics_Color_worstTime=ff0000
Statistics_String_session=Statistics for $D\n\nAverage\: $A\nStandard Deviation\: $S\nBest Time\: $B\nWorst Time\: $W\nIndividual Times\:\n$I
Statistics_raSize=12
Sunday_country=
Sunday_emailAddress=
Sunday_isShowAddress=false
Sunday_name=
Sunday_quote=Done with the stackmat plugged into the computer.
Timer_font=Digiface Regular-plain-20
UMTS_Client_isChatWindowFlash=true
Watermark_file=battle.jpg
Watermark_isEnabled=true
Watermark_opacity=0.2
mMsc_isClockFormat=false
