#CCT 0.3 beta Properties File
#Sun Nov 25 02:26:39 PST 2007
gui_MainFrame_Height=435
gui_MainFrame_Width=672
gui_MainFrame_X=304
gui_MainFrame_Y=183
gui_ScrambleView_Height=152
gui_ScrambleView_Width=165
gui_ScrambleView_X=0
gui_ScrambleView_Y=0
misc_profile=woww
scramble_Popup=true
scramble_default_length=25
scramble_default_type=Cube
scramble_default_variation=3x3x3
stackmat_MixerNumber=4
stackmat_enabled=false
