#These shouldn't have to be defined, because of some weird bug with substance where
#these strings must be explicitly set in UIManager. When loading, if cct detects an
#empty string, it will load the default into UIManager, as substance should be doing
#If these ever should need to be internationalized, the default english text is written above each key

#Open
FileChooser.openDialogTitleText=
#Save
FileChooser.saveDialogTitleText=
#Look in:
FileChooser.lookInLabelText=
#Save in:
FileChooser.saveInLabelText=
#Up One Level
FileChooser.upFolderToolTipText=
#Desktop
FileChooser.homeFolderToolTipText=
#Create New Folder
FileChooser.newFolderToolTipText=
#List
FileChooser.listViewButtonToolTipText=
#Details
FileChooser.detailsViewButtonToolTipText=
#Name
FileChooser.fileNameHeaderText=
#Size
FileChooser.fileSizeHeaderText=
#Type
FileChooser.fileTypeHeaderText=
#Date Modified
FileChooser.fileDateHeaderText=
#Attributes
FileChooser.fileAttrHeaderText=
#File Name:
FileChooser.fileNameLabelText=
#Files of Type:
FileChooser.filesOfTypeLabelText=
#TODO - this one isn't working
#Open
FileChooser.openButtonText=
#Open selected file
FileChooser.openButtonToolTipText=
#Save
FileChooser.saveButtonText=
#Save selected file
FileChooser.saveButtonToolTipText=
#Save
FileChooser.directoryOpenButtonText=
#Save selected file
FileChooser.directoryOpenButtonToolTipText=
#Cancel
FileChooser.cancelButtonText=
#Abort file chooser dialog
FileChooser.cancelButtonToolTipText=
#
FileChooser.updateButtonText=
#
FileChooser.updateButtonToolTipText=
#
FileChooser.helpButtonText=
#
FileChooser.helpButtonToolTipText=
#Error creating new folder
FileChooser.newFolderErrorText=
#All Files
FileChooser.acceptAllFileFilterText=
#Open
FileChooser.directoryOpenButtonText=
#Open selected directory
FileChooser.directoryOpenButtonToolTipText=

#only the uncommented lines need to be translated
#ColorChooser.sampleText=Sample Text
#ColorChooser.previewText=Preview
#ColorChooser.okText=OK
#ColorChooser.cancelText=Cancel
#ColorChooser.resetText=Reset
#ColorChooser.swatchesNameText=Swatches
#ColorChooser.swatchesRecentText=Recent:
#ColorChooser.hsbRedText=R
#ColorChooser.hsbGreenText=G
#ColorChooser.hsbBlueText=B
#ColorChooser.rgbNameText=RGB

ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=Hue
ColorChooser.hsbSaturationText=Saturation
ColorChooser.hsbBrightnessText=Brightness
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue
