FileChooser.openDialogTitleText=Open
FileChooser.saveDialogTitleText=Save
FileChooser.lookInLabelText=Look In:
FileChooser.saveInLabelText=Save In:
FileChooser.upFolderToolTipText=Up One Level
FileChooser.homeFolderToolTipText=Desktop
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.fileDateHeaderText=Date Modified
FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileNameLabelText=File Name:
FileChooser.filesOfTypeLabelText=Files of Type:
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.directoryOpenButtonText=Save
FileChooser.directoryOpenButtonToolTipText=Save selected file
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.updateButtonText=
FileChooser.updateButtonToolTipText=
FileChooser.helpButtonText=
FileChooser.helpButtonToolTipText=
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.acceptAllFileFilterText=All Files
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonToolTipText=Open selected directory

ColorChooser.sampleText=Sample Text
ColorChooser.previewText=Preview
ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.resetText=Reset
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue
