Profile.loggingdisabled=\ (logging disabled)
ProfileDatabase.datestarted=Date Started
ProfileDatabase.customization=Customization
ProfileDatabase.sessionaverage=Session Average
ProfileDatabase.bestra0=Best RA 0
ProfileDatabase.bestra1=Best RA 1
ProfileDatabase.besttime=Best Time
ProfileDatabase.stdev=Standard Deviation
ProfileDatabase.solvecount=Solve Count
ProfileDatabase.comment=Comment
ProfileDatabase.discard=Discard
ProfileDatabase.sendto=Send to
SolveTime.noemptytimes=Can't have empty times\!
SolveTime.invalid=\ does not represent a valid SolveType\!
SolveTime.spaces=Too many spaces\!
SolveTime.invalidcolons=Time has invalid placement of colons\!
SolveTime.toomanydecimals=Time has too many decimal points\!
SolveTime.invaliddecimal=Invalid decimal point\!
SolveTime.nonpositive=Can't have negative times\!
SolveTime.invalidnumerals=Invalid numeric characters\!
SolveTime.toolarge=Time too large\!
Statistics.currentaverage=Current Average
Statistics.bestRA=Best Rolling Average
Statistics.sessionAverage=Session Average
StatisticsTableModel.times=Times
StatisticsTableModel.ra0=RA 0
StatisticsTableModel.ra1=RA 1
StatisticsTableModel.comment=Comment
StatisticsTableModel.discard=Discard
StatisticsTableModel.edittime=Edit time
StatisticsTableModel.rawtime=Raw Time: 
StatisticsTableModel.split=Split 
StatisticsTableModel.none=None
Statistics.splits=\tSplits: 
