CommentHandler.solvecomment=Click here to comment on solve: 
CommentHandler.sessioncomment=Click here to comment on session: 
CommentHandler.selectcomment=Select solve or session to set comment

StatsDialogHandler.email=Email
StatsDialogHandler.sundaycontest=Sunday Contest
StatsDialogHandler.save=Save
StatsDialogHandler.done=Done
StatsDialogHandler.fontsize=Font Size
StatsDialogHandler.detailedstats=Detailed statistics:
StatsDialogHandler.savestats=Save Statistics
StatsDialogHandler.overwrite=Overwrite
StatsDialogHandler.append=Append
StatsDialogHandler.cancel=Cancel
StatsDialogHandler.fileexists=File exists
StatsDialogHandler.successmessage=Successfully saved statistics\!
StatsDialogHandler.success=Success\!
StatsDialogHandler.error=Error\!
StatsDialogHandler.hmmm=Hmmm...

EmailDialog.destination=Destination address: 
EmailDialog.separate=Separate multiple addresses with commas or semicolons
EmailDialog.subject=Subject: 
EmailDialog.send=Send
EmailDialog.done=Done
EmailDialog.working=Working
EmailDialog.sending=Sending...
EmailDialog.cancel=Cancel
EmailDialog.ok=Ok
EmailDialog.sucess=Great success\!
EmailDialog.successmessage=Email successfully sent\!
EmailDialog.recipients=Recipients: 
EmailDialog.error=Error
EmailDialog.failmessage=Failed to send email.
EmailDialog.passwordprompt=Enter Password
EmailDialog.emailto=Email to: 

ScrambleExportDialog.exportscrambles=Export Scrambles
ScrambleExportDialog.choosefile=Choose file to export scrambles to.
ScrambleExportDialog.badfilename=Bad filename.
ScrambleImportDialog.filenotfound=File Not Found
ScrambleExportDialog.browse=Browse
ScrambleExportDialog.lengthscrambles=Length of scrambles
ScrambleExportDialog.numberscrambles=Number of scrambles
ScrambleImportDialog.importscrambles=Import Scrambles
ScrambleImportDialog.browsescrambles=Browse for file or type URL of desired scrambles.
ScrambleImportDialog.connectionrefused=Connection refused\!
ScrambleExportDialog.export=Export
ScrambleExportDialog.error=Error\!
ScrambleImportDialog.error=Error\!
ScrambleExportDialog.cancel=Cancel
ScrambleImportDialog.browse=Browse
ScrambleImportDialog.import=Import Scrambles
ScrambleImportDialog.cancel=Cancel
ScrambleImportDialog.badname=Bad filename
ScrambleImportDialog.notfound=URL not found\!
ScrambleExportDialog.successmessage=Scrambles successfully saved\!
ScrambleImportDialog.four-oh-foured=Four-O-Four-ed\!
ScrambleExportDialog.save=Save
ScrambleExportDialog.hmmm=Hmmm...
ScrambleImportDialog.add=Add
ScrambleImportDialog.open=Open
ScrambleImportDialog.hmmm=Hmmmmm...

SundayContestDialog.submit=Submit Sunday Contest
SundayContestDialog.name=Name:
SundayContestDialog.country=Country:
SundayContestDialog.email=Email:
SundayContestDialog.average=Average:
SundayContestDialog.times=Times:
SundayContestDialog.quote=Quote:
SundayContestDialog.showemail=Show email address?
SundayContestDialog.submittimes=Submit Times
SundayContestDialog.done=Done
SundayContestDialog.parseerror=: parse error: 
SundayContestDialog.serverresponse=The server's response
SundayContestDialog.submissionresults=Submission results
SundayContestDialog.submissionfailure=Submission failure

CALCubeTimer.stackmatnote=NOTE: will disable Stackmat\!
CALCubeTimer.togglefullscreen=Toggle Fullscreen
CALCubeTimer.undo=Undo 
CALCubeTimer.redo=Redo 
CALCubeTimer.about=About CCT 
CALCubeTimer.scramblenumber=Select nth scramble
CALCubeTimer.scramblelength=Set length of scramble
CALCubeTimer.scrambleview=Scramble View
CALCubeTimer.addtime=Add time...
CALCubeTimer.typenewtime=Type new time here.
CALCubeTimer.loadcustomgui=Load custom GUI
CALCubeTimer.outofimported=All imported scrambles have been used.\n
CALCubeTimer.generatedscrambles=Generated scrambles will be used from now on.
CALCubeTimer.outofscrambles=All Out of Scrambles\!
CALCubeTimer.confirmreset=Do you really want to reset?
CALCubeTimer.warning=Warning\!
CALCubeTimer.error=Error\!
CALCubeTimer.lefthand=\ Left Hand
CALCubeTimer.righthand=\ Right Hand
CALCubeTimer.accept=Accept
CALCubeTimer.confirmduplicate=This is the exact same time as last time\! Are you sure you wish to add it?
CALCubeTimer.confirmtime=Confirm Time: 
CALCubeTimer.yourtime=Your time: 
CALCubeTimer.newtimedialog=\n Hit esc or close dialog to discard.
CALCubeTimer.confirm=Confirm Time
CALCubeTimer.disqualification=Disqualification
CALCubeTimer.+2penalty=+2 Penalty
CALCubeTimer.timerON=Timer is ON
CALCubeTimer.timerOFF=Timer is OFF
