DraggableJTable.choosecolumns=Choose Columns
DraggableJTable.confirmdeletion=Are you sure you wish to remove the following?
DraggableJTable.confirm=Confirm

ProfileEditor.invalidname=Invalid profile name. Name cannot contain any of the following characters:  
ProfileEditor.alreadyexists=Profile already exists!