TickerSlider.Delaymillis=Delay (milliseconds)
ScrambleCustomizationListModel.scramblecustomization=Scramble Customization
ScrambleCustomizationListModel.length=Length
ScrambleCustomizationListModel.selectvariation=Select the puzzle variation.
ScrambleCustomizationListModel.specifycustomization=Specify the customization, for example: OH, BLD...
ScrambleCustomizationListModel.specifylength=Specify the scramble length for this puzzle variation.
ScrambleCustomizationListModel.reset=Reset
ScrambleCustomizationListModel.resetlength=Reset the scramble length to its default.
ScrambleCustomizationListModel.noemptycustomization=Can't have an empty customization\!
ScrambleCustomizationListModel.noduplicatecustomizations=Can't have duplicate customizations\!
ProfileListModel.profiles=Profiles
Configuration.couldnotfind=Couldn't find file!
ConfigurationDialog.options=Options
ConfigurationDialog.moreoptions=Options (cont.)
ConfigurationDialog.profilesettings=Profile Settings
ConfigurationDialog.stackmatsettings=Stackmat Settings
ConfigurationDialog.sundaycontest/email=Sunday Contest/Email settings
ConfigurationDialog.sessionstats=Session Stats
ConfigurationDialog.bestrastats=Best RA Stats
ConfigurationDialog.currrastats=Current RA Stats
ConfigurationDialog.colors=Color Schemes
ConfigurationDialog.apply=Apply
ConfigurationDialog.save=Save
ConfigurationDialog.cancel=Cancel
ConfigurationDialog.reset=Reset
ConfigurationDialog.clockformat=Use clock format for times over a minute.
ConfigurationDialog.promptnewtime=Prompt when new time detected.
ConfigurationDialog.scramblepopup=Display scramble in a popup.
ConfigurationDialog.inspection=WCA-regulation countdown.
ConfigurationDialog.readinspection=Read inspection
ConfigurationDialog.readtimes=Read times
ConfigurationDialog.voicechoice=Choose voice: 
ConfigurationDialog.showra=Show in times list?
ConfigurationDialog.sizera0=Size of rolling average 0:
ConfigurationDialog.sizera1=Size of rolling average 1:
ConfigurationDialog.bestra=Best rolling average
ConfigurationDialog.bestandcurrentra=Best/Current rolling average
ConfigurationDialog.besttime=Best time
ConfigurationDialog.worsttime=Worst time
ConfigurationDialog.currentaverage=Current average
ConfigurationDialog.refresh=Refresh
ConfigurationDialog.splits=Detect splits.
ConfigurationDialog.clickhere=Click here to set key
ConfigurationDialog.minsplittime=Minimum time between splits:
ConfigurationDialog.splitkey=Split key:
ConfigurationDialog.metronome=Enable metronome?
ConfigurationDialog.delay=Delay:
ConfigurationDialog.emulatestackmat=Emulate a stackmat with the keyboard.
ConfigurationDialog.stackmatkeys=Stackmat keys:
ConfigurationDialog.flashchatwindow=Flash chat window when message recieved
ConfigurationDialog.watermark=Enable watermark
ConfigurationDialog.clearfordefault=Clear for default
ConfigurationDialog.browse=Browse...
ConfigurationDialog.file=File:
ConfigurationDialog.opacity=Opacity:
ConfigurationDialog.scramblefont=Scramble font
ConfigurationDialog.timerfont=Timer font
ConfigurationDialog.addprofile=Add new profile...
ConfigurationDialog.newprofile=Type new profile name here.
ConfigurationDialog.addpuzzle=Add new puzzle...
ConfigurationDialog.stackmatvalue=Set stackmat value:
ConfigurationDialog.stackmatvaluedescription=This is an integer (typically near 50) which should be changed if your timer isn't working.
ConfigurationDialog.stackmatminsechund=If your timer displays any of these, change the corresponding box
ConfigurationDialog.15minutes=15 minutes
ConfigurationDialog.165seconds=165 seconds
ConfigurationDialog.165hundredths=165 hundredths
ConfigurationDialog.refreshmixers=Refresh mixers
ConfigurationDialog.samplingrate=Sampling rate:
ConfigurationDialog.sundaycontest=Sunday Contest
ConfigurationDialog.name=Name: 
ConfigurationDialog.country=Country: 
ConfigurationDialog.defaultquote=Default Quote: 
ConfigurationDialog.email=Your email: 
ConfigurationDialog.address=Show address?
ConfigurationDialog.emailsetup=Email setup
ConfigurationDialog.smtpserver=Check here to setup a SMTP server to use. Otherwise, CCT will attempt to use your default mailto: link handler.
ConfigurationDialog.emailaddress=Email address
ConfigurationDialog.smtphost=SMTP Host: 
ConfigurationDialog.port=Port: 
ConfigurationDialog.username=Username: 
ConfigurationDialog.smtpauth=SMTP authentication?
ConfigurationDialog.password=Password: 
ConfigurationDialog.typepassword=If your SMTP server requires authentication, type your password here.
ConfigurationDialog.seedynamicstrings=<html>Click <a href=''>here</a> to see all available DynamicStrings.</html>
ConfigurationDialog.error=Error\!
ConfigurationDialog.choosecolor=Choose New Color
ConfigurationDialog.resetall=Do you really want to reset everything?
ConfigurationDialog.warning=Warning\!
ConfigurationDialog.open=Open
ConfigurationDialog.choosenewcolor=Choose New Color for Face.
ConfigurationDialog.cctoptions=CCT Options
ConfigurationDialog.desktopresolution=Desktop:Resolution