#
#  dialog title
JFontChooser.SelectFont=Select Font
JFontChooser.OK=OK
JFontChooser.Cancel=Cancel
JFontChooser.Reset=Reset
#
#  labels
JFontChooser.FontName=Font Name
JFontChooser.FontStyle=Style
JFontChooser.FontSize=Size
JFontChooser.Sample=Sample
#
# sample text
JFontChooser.SampleString=AaBbYyZz
#
# font style
JFontChooser.Plain=Plain
JFontChooser.Bold=Bold
JFontChooser.Italic=Italic
JFontChooser.BoldItalic=Bold Italic
